body {
  max-height: 100svh;
  height: 100svh;
  width: 100vw;
  display: grid;
  grid-template-columns: 20rem 1fr;
}

aside {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  /* grid-template-rows: min-content 1fr min-content; */
}

aside > hgroup {
  padding: 1rem 1rem 0 1rem;
}


body > div > div {
  max-height: calc(100svh - 20rem);
  display: grid;
  grid-template-rows: 1fr max-content;
}

body > div > div {
  min-height: 100%;
}

#chat_room {
  overflow-y: scroll;
  max-height: 100%;
  min-height: 100%;
  margin: 0.5rem;
}

form {
  padding: 1rem 0.5rem 0 0.5rem;
  padding-top: 1rem;
  background-color: #13171f;
}

article {
  margin-right: 1rem;
}

article > header {
  display: flex;
  justify-content: space-between;
}

@media screen and (max-width: 768px) {
    body {
        grid-template-rows: max-content 1fr;
        grid-template-columns: 1fr;
    }

    aside form {
        display: none;
    }

}


.sign-in-page, .sign-up-page {
    display: flex;
    flex-direction: column;
    justify-content: center;
    max-width: 768px;
    margin: 0 auto;
}